{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/367278d2a4.css">
    {% comment %} <link rel="icon" type="image/jpeg" sizes="32x32" href="{% static 'media/logos/hand-puppet-show-kids.jpg' %}"> {% endcomment %}

    <title>Art Puppet World</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        
        .logo {
            max-width: 150px; 
        }
        
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        
        .header-buttons button {
            padding: 10px 20px;
            background-color: #ff0000; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        
        .blue-text {
            color: #007bff; 
        }
    </style>
</head>
<body>
    <header class="header">
        <a class="navbar-brand" href="{% url 'home' %}">
            <div class="logo">
                <img class="logo-img" src="{% static 'media/logos/hand-puppet-show-kids.jpg' %}" alt="Art Puppet World Logo" style="max-width: 50px; height: 50px;">
            </div>
        </a>
        {% if request.user.is_authenticated %}
            <li class="dropdown-item">
                <form action="{% url 'account:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger w-100">
                        <i class="fa-light fa-arrow-right-from-bracket fa-xl"></i>
                    </button>
                </form>
            </li>
        {% else %}
            <div class="header-buttons">
                <a href="{% url 'account:login' %}" class="btn btn-primary">Log in</a>
                <a href="{% url 'account:register' %}" class="btn btn-secondary">Register</a>
            </div>
        {% endif %}
    </header>

    <h2>Current user: {{ request.user }}</h2>
</body>
</html>